# ddd-building-blocks

./: .gitignore  Makefile  README.adoc  README.md  package.json  pom.xml
ddd-building-blocks/: pom.xml
ddd-building-blocks/src/main/java/io/github/bhuwanupadhyay/ddd/: AggregateRoot.java  DomainAsserts.java  DomainError.java  DomainEvent.java  DomainEventPublisher.java  DomainRepository.java  DomainService.java  DomainValidationException.java  Entity.java  ValueObject.java
ddd-building-blocks/src/test/java/io/github/bhuwanupadhyay/ddd/: DomainAssertions.java
ddd-building-blocks/src/test/java/io/github/bhuwanupadhyay/ddd/test/: DomainAssertions.java
ddd-core/: pom.xml
ddd-core/src/main/java/io/github/bhuwanupadhyay/ddd/: AggregateRoot.java  DomainAsserts.java  DomainError.java  DomainEvent.java  DomainException.java  DomainRepository.java  DomainService.java  DomainValidationException.java  Entity.java  ValueObject.java
ddd-core/src/test/java/io/github/bhuwanupadhyay/ddd/: DomainAssertions.java
examples/: pom.xml
examples/contracts/: pom.xml
examples/contracts/api/: orders.v1.yaml
examples/contracts/rtms-async-schema-spec/: pom.xml
examples/contracts/rtms-async-schema-spec/src/main/resources/avro/: PaymentApproved.v1.avsc  ProductShipped.v1.avsc  ProductsReserved.v1.avsc  ReserveProducts.v1.avsc  ShipProducts.v1.avsc  SubmitPayment.v1.avsc
examples/contracts/rtms-orders-api-spec/: generate.sh  pom.xml
examples/contracts/rtms-orders-api-spec/generators/: http-client.yaml  spring-boot.yaml
examples/contracts/rtms-orders-api-spec/generators/shared/: common.yaml
examples/contracts/rtms-orders-api-spec/src/main/resources/: orders.v1.yaml
examples/contracts/schema/: ReserveProducts.v1.avsc
examples/orders/: pom.xml
examples/orders/orders-app/: pom.xml
examples/orders/orders-app/src/main/java/io/github/bhuwanupadhyay/rtms/order/: App.java  OrderV1Api.java  ReactiveOrderApi.java
examples/orders/orders-app/src/main/java/io/github/bhuwanupadhyay/rtms/order/exception/: AppDataException.java  AppException.java  AppIntegrationException.java  AppSecurityException.java  AppWebException.java
examples/orders/orders-app/src/main/java/io/github/bhuwanupadhyay/rtms/order/integration/: AppDomainEventPublisher.java  AppStreamListener.java  StreamMessageFactory.java  Streams.java
examples/orders/orders-app/src/main/java/io/github/bhuwanupadhyay/rtms/order/repository/: AppDataException.java  OrderDomainRepository.java  OrderProjection.java  OrderQueryRepository.java
examples/orders/orders-app/src/main/java/io/github/bhuwanupadhyay/rtms/order/service/: AppService.java
examples/orders/orders-app/src/main/java/io/github/bhuwanupadhyay/rtms/order/stream/: AppIntegrationException.java  AppStreamListener.java  Streams.java  StreamsConfiguration.java
examples/orders/orders-app/src/main/java/io/github/bhuwanupadhyay/rtms/order/v1/: AppDataException.java  AppDomainEventPublisher.java  AppException.java  AppIntegrationException.java  AppSecurityException.java  AppService.java  AppStream.java  AppStreamListener.java  AppUtils.java  AppWebException.java  ExceptionHandler.java  OrderDataMapper.java  OrderDb.java  OrderDbMapper.java  OrderDomainRepository.java  OrderProjection.java  OrderQueries.java  OrderQueryRepository.java  OrderRowMapper.java  SpringDataOrderRepository.java  StreamMessageFactory.java  Streams.java  WebErrorAdvice.java  WebOrderApi.java  package-info.java
examples/orders/orders-app/src/main/java/io/github/bhuwanupadhyay/rtms/order/v1/persistance/: SpringDataOrderRepository.java
examples/orders/orders-app/src/main/resources/: application.yml  errorCodes.yml
examples/orders/orders-app/src/main/resources/db/changelog/: db.changelog-1.0.yaml
examples/orders/orders-app/src/main/resources/queries/: count-orders.sql  get-order-by-id.sql  get-orders.sql  save-order.sql
examples/orders/orders-app/src/test/java/io/github/bhuwanupadhyay/rtms/order/: OrderV1ApiTest.java
examples/orders/orders-app/src/test/java/io/github/bhuwanupadhyay/rtms/order/integration/: AppStreamListenerTest.java
examples/orders/orders-app/src/test/java/io/github/bhuwanupadhyay/rtms/order/service/: AppServiceTest.java
examples/orders/orders-app/src/test/java/io/github/bhuwanupadhyay/rtms/order/stream/: AppStreamListenerTest.java
examples/orders/orders-app/src/test/java/io/github/bhuwanupadhyay/rtms/order/v1/: AppServiceTest.java  AppServiceUnitTests.java  AppStreamListenerTest.java  AppStreamListenerUnitTests.java  InfrastructureSetup.java  OrderDbMapperTest.java  TestSetup.java  WebOrderApiIntegrationTests.java  WebOrderApiTest.java
examples/orders/orders-app/src/test/java/io/github/bhuwanupadhyay/rtms/order/v1/integration/: AppStreamListenerTest.java
examples/orders/orders-app/src/test/java/io/github/bhuwanupadhyay/rtms/order/v1/service/: AppServiceTest.java
examples/orders/orders-domain/: pom.xml
examples/orders/orders-domain/src/main/java/io/github/bhuwanupadhyay/rtms/order/domain/: ConfirmationRequested.java  ContactPerson.java  ContactPhone.java  Customer.java  DeliveryAddress.java  Order.java  OrderId.java  OrderParams.java  OrderPlaced.java  PaymentRequested.java  Product.java  Quantity.java  ShippingRequested.java
examples/orders/orders-domain/src/test/java/io/github/bhuwanupadhyay/rtms/order/domain/: OrderIdTest.java  OrderIdUnitTests.java  OrderTest.java  OrderTests.java  OrderUnitTests.java
examples/orders/orders-domain/src/test/java/io/github/bhuwanupadhyay/rtms/order/v1/domain/: OrderTests.java
examples/orders/orders-test/: pom.xml
examples/orders/orders-test/src/test/java/karate/: KarateTests.java
examples/orders/orders-test/src/test/resources/: karate-config.js  logback.xml
examples/orders/orders-test/src/test/resources/karate/: create-orders.feature
examples/schema-registry/: pom.xml
examples/schema-registry/src/main/java/io/github/bhuwanupadhyay/schema/registry/: App.java
src/main/asciidoc/: article.adoc  index.adoc  intro.adoc  quickstart.adoc
