<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>17-ddd-building-blocks</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>ddd-core</module>
		<module>examples</module>
	</modules>

	<parent>
		<groupId>io.github.bhuwanupadhyay</groupId>
		<artifactId>factory-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<scm>
		<url>https://github.com/BhuwanUpadhyay/17-ddd-building-blocks</url>
		<connection>scm:git:git://github.com/BhuwanUpadhyay/17-ddd-building-blocks.git
		</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/BhuwanUpadhyay/17-ddd-building-blocks.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<name>DDD Building Blocks Best Practices</name>
	<description>Demo Project to DDD Building Blocks Best Practices.</description>
	<url>https://github.com/BhuwanUpadhyay/17-ddd-building-blocks</url>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>

	</dependencies>

</project>
